@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,900;1,400&family=Tinos:ital,wght@1,700&display=swap");
:root {
  font-size: 16px;
  color: #efeff1;
  font-family: Sources Sans Pro, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*::before,
*,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid red;
}

body {
  background: #eec1ea;
  background: radial-gradient(circle, #eec1ea 0%, #7554ed 56%, #5f1aec 87%, #0e0336 100%);
  margin: 0.5rem;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 4fr;
  -ms-grid-columns: minmax(auto, 1fr) 4fr;
      grid-template: auto 4fr/minmax(auto, 1fr) 4fr;
  gap: 0.5rem;
}

body > * {
  position: relative;
  z-index: 1;
  border-radius: 2rem;
}

body nav {
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 4rem;
  grid-row: 1 / -1;
  background-color: rgba(56, 64, 82, 0.8);
}

body nav a {
  letter-spacing: 0.2rem;
  font-size: calc(1rem + 0.2vw);
  font-weight: 800;
  text-decoration: none;
}

body nav a:visited {
  color: inherit;
}

body nav i {
  width: 2.5rem;
}

body nav .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  font-family: Tinos, system-ui;
  font-size: calc(2rem + 0.8vw);
}

body nav .brand .logo {
  height: calc(3rem + 2vw);
  width: calc(3rem + 2vw);
}

body nav .nav-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[auto-fit];
      grid-template-rows: repeat(auto-fit, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

body nav .nav-container {
  gap: 2rem;
}

body header {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 3fr;
      grid-template-rows: auto 3fr;
  grid-column: 2 / -1;
  background-color: rgba(56, 64, 82, 0.8);
}

body header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid green;
}

body header .top-container .search-container {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

body header .top-container .top-right-corner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  font-size: calc(1rem + 0.4vw);
  font-weight: 700;
}

body header .bottom-container {
  font-size: 1.2rem;
}

body header .bottom-container img {
  height: 6em;
  width: 6em;
  grid-row: 1 / -1;
}

body header .bottom-container .welcome {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 1fr;
  -ms-grid-columns: auto 1fr;
      grid-template: 2fr 1fr / auto 1fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 1rem;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

body header .bottom-container .welcome h2 {
  font-size: 1.5rem;
  font-weight: 600;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

body header .bottom-container .review-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  gap: 1rem;
}

body main {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 3fr 1fr;
      grid-template: auto 1fr / 3fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  background-color: rgba(21, 6, 45, 0.8);
  color: #efeff1;
}

body main .reviews {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-auto-rows: 1fr;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  gap: 1rem;
}

body main .reviews .card {
  padding: 1.5rem;
  background-color: rgba(14, 2, 34, 0.8);
  border-radius: 2rem;
}

body main .friends-container {
  grid-column: auto / -1;
}

button {
  padding: 0 1rem;
  display: block;
  background-color: rgba(117, 84, 237, 0.5);
  color: #efeff1;
  border-radius: 2rem;
  font-size: 1.5rem;
}

input {
  height: 2rem;
  width: 69%;
  margin-left: 1rem;
  border-radius: 2rem;
}

img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

main h2 {
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
}
/*# sourceMappingURL=style.css.map */