@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,900;1,400&family=Tinos:ital,wght@1,700&display=swap");

$purple: hsla(253, 81%, 63%, 0.5);
$teal: rgba(42, 228, 203, 0.7);
$pink: hsla(305, 57%, 85%, 0.7);
$light: hsl(240, 7%, 94%);
$glass: hsla(240, 7%, 94%, 0.3);
$dark: hsla(222, 19%, 27%, 0.5);
$darker: hsla(263, 77%, 10%, 0.5);
$darkest: hsla(263, 89%, 7%, 0.5);
$bg-gradient: linear-gradient(45deg, $purple, $pink);

@mixin bg-gradient-overlay {
  background: rgb(238, 193, 234);
  background: radial-gradient(
    circle,
    rgba(238, 193, 234, 1) 0%,
    rgba(117, 84, 237, 1) 56%,
    rgba(95, 26, 236, 1) 87%,
    rgba(14, 3, 54, 1) 100%
  );
}

@mixin flex-column {
  display: flex;
  flex-flow: column;
}

@mixin glass-morphism {
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.45);
}

@mixin img-sizing($size) {
  height: $size;
  width: $size;
}

@mixin shadow-effect {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@mixin sliding-transition($name, $time: 1s) {
  animation: $name $time ease-in-out;
}

@mixin transition-ease($time) {
  transition: all $time ease-in-out;
}

@mixin widget {
  padding: 1.5rem;
  gap: 0.5rem;
  background-color: $darkest;
  border-radius: 2rem;
  @include shadow-effect;
}

:root {
  font-size: 16px;
  color: $light;
  font-family: Sources Sans Pro, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

*::before,
*,
*::after {
  box-sizing: border-box;
}

body {
  @include bg-gradient-overlay;
  margin: 0.5rem;
  min-height: 100vh;
  display: grid;
  grid-template: auto 4fr / minmax(250px, 0.75fr) 4fr;
  gap: 0.5rem;

  & > * {
    @include glass-morphism;
    @include shadow-effect;
    position: relative;
    z-index: 1;
    border-radius: 2rem;
  }

  // SIDEBAR----------- //
  nav {
    @include flex-column;
    @include sliding-transition(slideDown, 1s);
    height: 98.5%;
    position: fixed;
    padding: 1rem;
    gap: 4rem;
    grid-row: 1 / -1;
    background-color: $dark;

    a {
      font-size: calc(1rem + 0.2vw);
      letter-spacing: 0.2rem;
      font-weight: 800;
      text-decoration: none;
      color: $light;

      &:visited:active {
        color: inherit;
      }
    }

    i {
      width: 2.5rem;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-family: Tinos, system-ui;
      font-size: calc(2rem + 0.8vw);

      .logo {
        @include img-sizing(calc(3rem + 2vw));
      }
    }

    .nav-container {
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      column-gap: 2rem;
      gap: 2rem;
    }
  }

  // HEADER----------- //
  header {
    @include sliding-transition(slideLeft, 1s);
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 3fr;
    grid-column: 2 / -1;
    row-gap: 1rem;
    background-color: $dark;

    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-container {
      //flex

      .search-container {
        flex-grow: 2;
      }

      .top-right-corner {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        font-size: calc(1rem + 0.4vw);
        font-weight: 700;
      }
    }

    .bottom-container {
      font-size: 1.2rem;
      img {
        @include img-sizing(6em);
        grid-row: 1 / -1;
      }

      .welcome {
        display: grid;
        grid-template: 2fr 1fr / auto 1fr;
        align-items: flex-end;
        gap: 1rem;
        flex: 3;

        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          align-self: flex-start;
        }
      }

      .review-options {
        display: flex;
        flex: 1;
        gap: 1rem;
      }
    }
  }

  // MAIN----------- //
  main {
    @include sliding-transition(slideUp, 1s);
    padding: 1rem;
    display: grid;
    grid-template: auto 1fr / 3fr 1fr;
    grid-column: 2;
    gap: 1rem;
    background-color: $darker;
    color: $light;

    .reviews {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-auto-rows: 1fr;
      grid-row: 2 / 4;
      gap: 1rem;

      .card {
        @include transition-ease(100ms);
        @include flex-column;
        @include glass-morphism;
        @include widget;
        justify-content: space-between;

        &:hover {
          transform: scale(1.05, 1.05);
        }
      }
    }

    .announcement-container {
      @include flex-column;
      @include glass-morphism;
      @include widget;
      gap: 1rem;
    }

    .friends-container {
      @include flex-column;
      @include glass-morphism;
      @include widget;
      grid-column: auto / -1;

      .friend-item {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

// COMPONENTS----------- //

a,
i {
  @include transition-ease(200ms);
}

a:hover,
a:hover > i,
i:hover {
  color: $teal;
  cursor: pointer;
  transform: scale(1.5, 1.5);
}

.action-container {
  align-self: flex-end;
}

button {
  @include glass-morphism;
  @include transition-ease(100ms);
  cursor: pointer;
  padding: 0 1rem;
  display: block;
  background-color: $darker;
  color: $light;
  border-radius: 2rem;
  font-size: 1.5rem;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);

  &:hover {
    transform: scale(1.1, 1.1);
    background-color: $teal;
  }
}

.fa-github,
.github {
  position: relative;
  display: block;
  justify-self: flex-end;
  align-self: center;
}

h1,
h2,
h3,
h4 .logo,
.nav-container > * {
  cursor: default;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

input {
  @include glass-morphism;
  background-color: $darker;
  height: 2rem;
  width: 69%;
  margin-left: 0.5rem;
  padding: 1rem 0.5rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  color: $light;

  &:focus {
    outline: 2px solid $teal;
  }
}

img {
  @include glass-morphism;
  @include img-sizing(3rem);
  @include shadow-effect;
  cursor: pointer;
  border-radius: 50%;
}

.nav-container a {
  z-index: 1;
  position: relative;
}

.nav-container a::before {
  padding: 0.5rem 5rem;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: $glass;
  border-radius: 2rem;
  transition: transform 300ms ease-in-out;
  transform-origin: -1rem;
  transform: scaleX(0);
}

.nav-container a:hover::before,
.nav-container a:focus::before {
  transform: scaleX(1);
  border-radius: 2rem;
}

main h2 {
  font-weight: 600;
  font-size: 2rem;
  margin-left: 0.5rem;
}

main h3,
main h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

main p {
  font-size: 1.2rem;
}

.card i {
  margin: 0.2rem;
}

.announcement-item {
  &:not(&:last-of-type) {
    padding-bottom: 1rem;
    border-bottom: 2px solid $light;
  }

  h4 {
    margin-bottom: 0.5rem;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
}

span {
  display: block;

  &:last-child {
    color: hsl(0, 0%, 59%);
  }
}

@media screen and (max-width: 961px) {
  main h2 {
    font-size: 1.8rem;
  }
}

//ANIMATIONS----------------/
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
